<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mum's recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> وصفات لذيذة بأسهل الطرق</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="recipes.html">أطباق السعادة</a></li>
                <li><a href="حلويات.html">حلويات</a></li>
            </ul>
        </nav>
    </header>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
        }
        h2 {
            direction: rtl;
            color: #837075;

        }
        h3 {
            color: #a05b1b;
            direction: rtl;
            font-style:italic;        }
        .ingredients, .instructions {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        ul{
            direction: rtl;
            padding-right: 15px;
        }
        ul li{
            font-size: large;
        }

    </style>

    <h2>وصفة الكنافة بالمانجا</h2>

    <div class="ingredients">
        <h3>المقادير</h3>
        <ul>
            <li> نصف كيلو كنافة  </li>
            <li> كوب كريمة خفق  </li>
            <li>  مانجا </li>
            <li> باكت جيلي مانجو</li>
            <li> 2كوب سكر</li>
            <li> 2كوب ماء  </li>
        </ul>
    </div>

    <div class="instructions">
        <h3>طريقة التحضير</h3>
        <ul>
            <li>  حضري إناء مسطح  أو عادي ثم قومي بفرك الكنافة قطع صغيرة
                وقومي بتحضيرإناء أخر ،ثم ضعيه على النار، ثم ضيفي السمن </li>
                <li> ومي بتحمير الكنافة  على النار مثل الشعيرية، وانتظري دقائق لحين التحمير حتي تحصلي على اللون الذهبي ثم تترك حتي تهدأ
                ثم  قومي بخفق الكريمة، وضعي طبقة من الكنافة و ترش بالشربات أو عصير المانجو  </li>
                <li>  ثم ضعي  طبقة كريمة و قطع من  المانجو
                     وضعي طبقة كنافة أخري ،و وطبقة كريمة و مكعبات مانجو غزيرة أو شرائح </li>
                <li> واخرا ضعي  الجيلي فوق المانجو  </li>    
        </ul>
    </div>


    
</body>
</html>