<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mum's recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> وصفات لذيذة بأسهل الطرق</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="recipes.html">أطباق السعادة</a></li>
                <li><a href="حلويات.html">حلويات</a></li>
            </ul>
        </nav>
    </header>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
        }
        h2 {
            direction: rtl;
            color: #837075;

        }
        h3 {
            color: #a05b1b;
            direction: rtl;
            font-style:italic;        }
        .ingredients, .instructions {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        ul{
            direction: rtl;
            padding-right: 15px;
        }
        ul li{
            font-size: large;
        }

    </style>

<h2> وصفة المكرونة بالبشاميل </h2>
    <div class="ingredients">
        <h3>المقادير</h3>
        <ul>
            <li>  5 ملاعق كبيرة من الدقيق </li>
            <li> ملعقة كبيرة من "السمن"  </li>
            <li> 1/2 كيلو مكرونة "قلم"  </li>
            <li> 1/4 كيلو من اللحم المفروم  </li>
            <li> كوب من الشوربة  </li>
            <li>  1 بيضة </li>
            <li> ملح  </li>
            <li>  بصل </li>
            <li>  لبن </li>

        </ul>
    </div>

    <div class="instructions">
        <h3>طريقة التحضير</h3>
        <ul>
            <li> قومى بتقطيع البصل إلى قطع صغيرة جداً، ثم ضعيه فى المقلاة بعد وضع ملعقة كبيرة من السمن، ثم ضعى اللحم المفروم إلى المقلاة بعد تحول لون البصل إلى الأصفر، ومن الممكن أن تضيفى هنا قليل من الملح حسب الحاجة، واتركى الخليط حتى ينضج.  </li>
            <li> أما الخطوة التالية، قومى بوضع كمية من الماء فى وعاء واتركيه حتى يصل إلى الغليان، قومى بوضع المكرونة، ويفضل تقليبها من فترة لأخرى حتى تنضج المكرونة تماماً، قومى بعد ذلك بتصفيتها وغسلها بالماء البارد.</li>
            <li> احضرى "صينية" وضعى بها ملعقة السمن فيها إلى أن يذوب تماماً، وبعد ذلك ضيفى الدقيق وابدأى فى التقليب حتى تمتزج المكونات مع بعضها بشكل جيد، وهنا يضاف اللبن بشكل تدريجى حتى تحصلى على القوام المناسب.  </li>
            <li> تخلط المكرونة بعد ذلك مع نصف كمية البشاميل فى إناء واسع، وهنا تقسم المكرونة إلى قسمين، يوضع الجزء الأول فى الصينية المخصصة للتسوية، ثم وضع اللحم المفروم وفرده على المكرونة بطريقة متساوية، ومن بعده كمية المكرونة المتبقية.  </li>
            <li> لخطوة الأخيرة تعد هى الأهم، حيث توضع الكمية المتبقية من البشاميل ويفضل هنا خفق بيضة على البشاميل قبل وضعه على وجه "الصينية"، حتى تحصلى على مذاق رائع، وتترك فى فرن درجة حرارته متوسطة لمدة ساعة إلا ربع تقريباً.</li>
        </ul>
    </div>



</body>
</html>