<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mum's recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> وصفات لذيذة بأسهل الطرق</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="recipes.html">أطباق السعادة</a></li>
                <li><a href="حلويات.html">حلويات</a></li>
            </ul>
        </nav>
    </header>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
                margin: 20px;
            }
            h2 {
                direction: rtl;
                color: #837075;
            }
            h3 {
                color: #a05b1b;
                direction: rtl;
                font-style:italic;        }
            .ingredients, .instructions {
                background-color: #fff;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                margin-bottom: 20px;
            }
  
            ul{
                direction: rtl;
                padding-right: 15px;
            }
            ul li{
            font-size: large;
        }

        </style>
    
        <h2>وصفة الملوخية</h2>
    
        <div class="ingredients">
            <h3>المقادير</h3>
            <ul>
                <li> كيلو ملوخية طازجة </li>
                <li> شوربة دجاج</li>
                <li> 7 فصوص ثوم كبيرة ومفرومة ناعم</li>
                <li> ملح</li>
                <li>ملح </li>
                <li>فلفل أسود </li>
                <li> رشة كمون</li>
                <li> رشة كسبرة جافة</li>
                <li>2 ملعقة كبيرة زبد بلدى</li>
            </ul>
        </div>
    
        <div class="instructions">
            <h3>طريقة التحضير</h3>
            <ul>

             <li> نحضر الملوخية ونغسلها جيدا،  وننزع الورق من السيقان.</li>
             <li> ثم نقوم بفرم الملوخية اى تخريطها ولكن يمكن عملها فى الخلاط الكهربائي مع القليل من الماء ونضربها حتى نحصل على القوام المناسب.</li>
             <li> ثم نضع الملوخية فى حلة ونضيف لها 3 أكواب شوربة فراخ أو لحم.</li>
             <li> ثم نضيف لها 2 فص ثوم مفروم ونتبل بالملح والفلفل ورشة كمون ورشة بهارات.</li>
             <li> ثم نرفع الحلة على النار ونقلب جيدا ونزيد الشوربة حتى نحصل على قوام مناسب الملوخية فهناك من يحبها ثقيلة القوام وآخرون يفضلونها خفيفة وبالتالى يجب ضبط القوام حسب الرغبة.</li>
             <li> وفى هذه الاثناء نحضر مقلاة ونضع بها الزبد ونرفعها على النار وعند ذوبان الزبد نضيف الثوم ونقلب سريعا ثم نضيف رشة ملح وفلفل أسود وكمون وكسبرة جافة.</li>
            <li> ونقلب على النار الهادئة حتى يحمر لون الثوم.</li>
            <li>ثم نرفع الطشة من على النار وبمجرد غليان الملوخية نضيف الطشة ونتركها تغلى مرة واحدة.</li>
            <li>ثم نصب الملوخية فى أطباق التقديم وتقدم ساخنة</li>


            </ul>
        </div>
    
    </body>
    </html>
        
</body>
</html>